OPENAI_API_KEY="xxxx"
ANTHROPIC_API_KEY="xxxx"
AZURE_DEPLOYMENT_NAME=""
AZURE_MODEL_NAME=""
AZURE_ENDPOINT_NAME="https://xxx.openai.azure.com/"
AZURE_API_VERSION="2023-03-15-preview"
AZURE_API_KEY="xxxx"
DATABASE_URI="mysql://root:xxxxxxx!@0.0.0.0:3306/classicmodels"
HUGGINGFACEHUB_API_TOKEN="xxxx"
PINECONE_API_KEY="xxxx"